datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@172.16.2.9:1521:sanbo
#datasource.url=jdbc:oracle:thin:@localhost:1521:sanbo
datasource.userName=mobex
datasource.password=123456
#datasource.userName=hukn
#datasource.password=huknhukn

datasource.initialPoolSize=5
datasource.minPoolSize=5
datasource.maxPoolSize=80
datasource.maxIdleTime=60
datasource.acquireIncrement=3
datasource.maxStatements=8000
datasource.idleConnectionTestPeriod=60
datasource.acquireRetryAttempts=30
datasource.testConnectionOnCheckin=true

hibernate.show.sql = true
hibernate.format.sql = true

hibernate.ehcache.file= D:/development/conf/ehcache-jsbc.xml