# sanbo

hws/: .classpath  .project  build.xml  pom.xml  readme.txt
hws/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
hws/nbproject/private/: private.properties
hws/src/main/java/conf/: dbconfig.properties
hws/src/main/java/engine/: EngineServlet.java
hws/src/main/resources/: freemarker.properties  log4j.xml  struts.xml
hws/src/main/resources/conf/: log4j.properties  pagescontrol.tld
hws/src/main/resources/spring/: spring-db.xml  spring-repository.xml  spring-sanbo.xml
hws/src/main/webapp/: blank.htm  dologin.jsp  index.htm  login.jsp
hws/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
hws/src/main/webapp/baseinfo/: approve_define.jsp  approve_define_edit.jsp  approve_define_left.jsp  approve_define_right.jsp  areaedit.jsp  balancemodelist.jsp  bankedit.jsp  banklist.jsp  basic_technics_edit.jsp  coderule.jsp  coderule_right.jsp  common_unit.jsp  contactedit.jsp  corp_file_down.jsp  corpedit.jsp  countryedit.jsp  deptlist.jsp  enumvaluedit.jsp  foreignCurrencyEdit.jsp  fplbedit.jsp  login.jsp  nodefieldedit.jsp  nodeinfoedit.jsp  nodeinfolist.jsp  nodeinfotree.jsp  nodepriviligelist.jsp  order_typeedit.jsp  personedit.jsp  personlist.jsp  priviligelist.jsp  product_kind_edit.jsp  product_rule.jsp  productinfoset.jsp  productinfoset_edit.jsp  proptaddedit.jsp  send_mode.jsp  send_modeedit.jsp  stock_kind_edit.jsp  storeedit.jsp  storeplaceedit.jsp  (+6 more)
hws/src/main/webapp/buy/: buy_apply.jsp  buy_apply_edit.jsp  buy_goods_select.jsp  buy_order.jsp  buy_order_edit.jsp  buy_ordergoods.jsp  buy_ordergoods_bottom.jsp  buy_ordergoods_edit.jsp  buy_ordergoods_top.jsp  buy_ordergoodsinit_edit.jsp  buy_ordergoodsinit_top.jsp  cloth_outprocess_edit.htm  import_apply_bottom.del  import_apply_bottom.jsp  import_apply_select2.jsp  import_order_select.jsp  order_single_select.jsp  process_priceedit.jsp
hws/src/main/webapp/buy_xixing/: buy_apply_edit.jsp  buy_apply_list.jsp  buy_in.jsp  buy_in_bottom.jsp  buy_in_top.jsp  buy_order_edit.jsp  buy_order_edit2.jsp  buy_order_top.jsp.bak  buy_othertype.jsp  buy_othertype_edit.jsp  buy_out.jsp  buy_out_bottom.jsp  buy_out_top.jsp  buy_out_top.jsp.bak  buypriceedit.jsp  cloth_outprocess.jsp  cloth_outprocess_top.jsp  other_payable_edit.jsp  process_price.jsp
hws/src/main/webapp/chart/: index.jsp  pie_chart.jsp  xy_area_chart.jsp
hws/src/main/webapp/equipment/: buy_equipment_requisition.jsp  equipment_result.jsp  exceptionReason.jsp  machine_tool_edit.jsp  maintain_plan_select.jsp  maintain_plan_top.jsp  maintain_requisition.jsp  maintain_requisition_select.jsp  record_card_edit.jsp  servicing_requisition_select.jsp  servicing_result_edit.jsp
hws/src/main/webapp/finance/: acount_in_out.jsp  acount_in_out_edit.jsp  advance_payment_edit.jsp  buy_balance_buttom.jsp  buy_balance_finance.jsp  import_lading_product.jsp  import_stocking.jsp  import_stocking_detail.jsp  loan_list_top.jsp  out_process_balance.jsp  out_process_balance_edit.jsp  out_process_balance_top.jsp  sale_balance.jsp  sale_balance_finance.jsp  sale_balance_import_lading.jsp  sale_balance_import_lading_product.jsp  sale_balance_top.jsp  sale_finalnce_import_lading_product.jsp  sale_invoice_edit.jsp  sale_invoice_import_lading.jsp  sale_invoice_top.jsp
hws/src/main/webapp/finance_dafa/: sale_balance_edit.jsp  sale_balance_finance.jsp
hws/src/main/webapp/finance_widesky/: buy_invoice_edit.jsp
hws/src/main/webapp/finance_xixing/: buy_balance_finance.jsp  buy_invoice.jsp  buy_invoice_buttom.jsp  buy_invoice_top.jsp  freight_account.jsp  freight_account_edit.jsp  freight_account_finance.jsp  freight_account_top.jsp  import_buy_ordergoods.jsp  import_chenyu_fy.jsp  in_check_buttom.jsp  in_check_top.jsp  out_process_balance_buttom.jsp  out_process_balance_edit.jsp  out_process_balance_finance.jsp  out_process_balance_top.jsp  sale_balance_buttom.jsp  sale_balance_edit.jsp  sale_balance_top.jsp  sale_invoice_buttom.jsp  sale_invoice_top.jsp
hws/src/main/webapp/images/: Thumbs.db
hws/src/main/webapp/imports/: letter.jsp  letter_edit.jsp
hws/src/main/webapp/income/: buy_in.jsp  buy_in_bottom.jsp  buy_in_edit.jsp  buy_in_top.jsp  buy_order_edit.jsp  buy_order_top.jsp  buy_out.jsp  income_balance_buttom.jsp  income_balance_finance.jsp  income_balance_top.jsp  inomeorder_single_select.jsp
hws/src/main/webapp/jit/: bom_expand.jsp  bom_tree.jsp  hourly_wages_bottom.jsp  hourly_wages_info.jsp  mrp_bottom.jsp  multi_gzz_person.jsp  piece_rate_top.jsp  plan_make_process.jsp  plan_make_process_bottom.jsp  plan_make_process_edit.jsp  plan_select_sale.jsp  plan_select_sale_detail.jsp  process_card.jsp  process_card_edit.jsp  process_card_top.jsp  produce_plan.jsp  produce_plan_bottom.jsp  produce_plan_top.jsp  produce_process.jsp  produce_process_edit.jsp  produce_process_top.jsp  sale_order_list.jsp  sc_process_factory.jsp  sc_stamp_edit.jsp  select_scjh.jsp  shop_flow.jsp  shop_flow_bottom.jsp  shop_flow_top.jsp  technics_route_bottom.jsp  technics_route_top.jsp
hws/src/main/webapp/macros/: erp_macros.ftl  page_macros.ftl  panel_macros.ftl
hws/src/main/webapp/person/: apply_job.jsp  assistance.jsp  assistanceedit.jsp  credit_cardedit.jsp  document_move.jsp  document_upload.jsp  employee_cardno.jsp  employee_change.jsp  employee_change_detail.jsp  employee_info_edit.jsp  reveciveperson.jsp  wage_field_expression.jsp  wage_input.jsp
hws/src/main/webapp/person_shengyu/: employee_cardno.jsp  employee_change.jsp  employee_change_detail.jsp  employee_info.jsp  employee_photo.jsp  evection_apply_edit.jsp  invite_apply.jsp  invite_apply_edit.jsp  invite_apply_edit2.jsp  invite_job.jsp  public.css  tabcontrol.js  test.jsp  testedit.jsp  train_feedback.jsp  train_feedback_edit.jsp  train_plan.jsp  x.htm  书签.rar
hws/src/main/webapp/produce/: SC_Trackbill_import_lading.jsp  bom_batch.jsp  bom_edit.jsp  bom_refill.jsp  bom_replace_list.jsp  bom_section.jsp  bom_tree.jsp  client_bom.jsp  import_son_product.jsp  mrp_bottom.jsp  mrp_edit.jsp  mrp_select.jsp  (+41 more)
(+1894 files in other folders)
