log4j.rootLogger=DEBUG,A1
#log4j.logger.DAO=ERROR,A2,A4
#log4j.logger.Businesslog=DEBUG,A3,A4


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c[%t] %x - %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.file=engine.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c[%t] - %m%n
# Set the max size of the file and the number of backup files
log4j.appender.A2.MaxFileSize=1024KB
log4j.appender.A2.MaxBackupIndex=10
