###
# cms database configuration
###192.168.1.186 huaco.kmip.net

jsbc.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
jsbc.datasource.url=jdbc:oracle:thin:@localhost:1521:infowarelab
jsbc.datasource.userName=sanbo
jsbc.datasource.password=password


jsbc.datasource.initialPoolSize=5
jsbc.datasource.minPoolSize=5
jsbc.datasource.maxPoolSize=80
jsbc.datasource.maxIdleTime=60
jsbc.datasource.acquireIncrement=3
jsbc.datasource.maxStatements=8000
jsbc.datasource.idleConnectionTestPeriod=60
jsbc.datasource.acquireRetryAttempts=30
jsbc.datasource.testConnectionOnCheckin=true


ld.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
ld.datasource.url=jdbc:oracle:thin:@172.16.3.185:1521:info
ld.datasource.userName=kangsheng
ld.datasource.password=password

ld.datasource.minPoolSize=2
ld.datasource.maxPoolSize=10
ld.datasource.initialPoolSize=5
ld.datasource.maxIdleTime=60
ld.datasource.acquireIncrement=3
ld.datasource.maxStatements=0
ld.datasource.idleConnectionTestPeriod=60
ld.datasource.acquireRetryAttempts=30
ld.datasource.testConnectionOnCheckin=true
ld_hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

ld.dataaccess.erpuser=shop88px

##upload file config

jsbc.uploadrootpath = F:/eclipse-ee3.5/workspaces2/diangou/src/main/webapp/uploadfile/
jsbc.uploadfilebaseurl = http://localhost:8080/diangou/uploadfile/

jsbc.fullUrl=true

jsbc.httpbaseurl = http://localhost:8080/diangou
jsbc.httpsbaseurl =http://localhost:8080/diangou

##\u663e\u793a\u6d4f\u89c8\u5386\u53f2\u6761\u6570
jsbc.browehistory.max=10

##\u4ea7\u54c1\u4ef7\u683c\u8303\u56f4
jsbc.product.filter.pricerange=1-299;300-499;500-999;1000-1999;2000-2999;3000-3999;4000-4999;5000
###
# hibernate config
###

hibernate.show.sql = true
hibernate.format.sql = true

hibernate.ehcache.file= F:/eclipse-ee3.5/workspaces2/diangou/src/main/configehcache-jsbc.xml


sendmail.mailServer=192.168.0.9
sendmail.userName=pst-postmaster
sendmail.passWord=pass
sendmail.port=25
sendmail.mailFromName=pst-postmaster

###
# memberprice discount amount
###
## <=10%
memberprice.level1=0.98
## >10% <=20%
memberprice.level2=0.95
## >20% <=30%
memberprice.level3=0.90
## >30% <=40%
memberprice.level4=0.85
## >40%
memberprice.level5=0.80


###
# bonus amount
###
## x<=10%
bonus.level1=0.005
## 10%< x <=20%
bonus.level2=0.01
## 20%< x <=30%
bonus.level3=0.015
## 30%< x <=40%
bonus.level4=0.02
## <40%
bonus.level5=0.03

##tv channel   time define
young.channel.time=0:00~2:00;22:00~23:59

##
# kuaiqian config

##
kuaiqian.pay.gateway = https://www.99bill.com/gateway/recvMerchantInfoAction.htm
kuaiqian.merchant.account.id = 1001667472101
kuaiqian.key = CZAZW5YU4Q8U2KRM
kuaiqian.pay.unit = 100

##
uc.key = 123456789
uc.appid = 3
uc.api = http://jsbchome.kmip.net/ucenter
uc.charset = utf-8

club.server.url=http://jsbcclub.kmip.net
home.server.url=http://jsbchome.kmip.net
try.server.url=http://jsbc.kmip.net:8080/jsbc
